spring.application.name=AT_Infnet

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:atdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect